VITE_FIREBASE_API_KEY="AIzaSyDrP3R8l5-0Hi6VTn4mr_r5xB1EWP78Spk"
VITE_FIREBASE_AUTH_DOMAIN="workload-credit.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="workload-credit"
VITE_FIREBASE_STORAGE_BUCKET="workload-credit.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="559035838771"
VITE_FIREBASE_APP_ID="1:559035838771:web:8cccf50011abe2cfe40e46"